KhabarOnline = https://www.khabaronline.ir/rss
TasnimNews = https://www.tasnimnews.com/fa/rss/feed/0/7/0/آخرین-اخبار-اخبار-روز
ISNA = https://www.isna.ir/rss
IRNA = https://www.irna.ir/rss
MehrNews = https://www.mehrnews.com/rss
NYTimes = https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
azertag = https://azertag.az/en/rss
table = "rss_feeds"
url = jdbc:postgresql://localhost:5433/rss_feed
user = postgres
password = sahab
