Khabar\ Online = https://www.khabaronline.ir/rss
Tasnim\ News = https://www.tasnimnews.com/fa/rss/feed/0/7/0/آخرین-اخبار-اخبار-روز
ISNA = https://www.isna.ir/rss
IRNA = https://www.irna.ir/rss
Mehr\ News = https://www.mehrnews.com/rss
NYTimes = https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
azertag = https://azertag.az/en/rss
url = jdbc:postgresql://localhost:5432/rss_feed
user = smsk
password =