khabar_online = https://www.khabaronline.ir/rss
tasnim_news = https://www.tasnimnews.com/fa/rss/feed/0/7/0/آخرین-اخبار-اخبار-روز
isna = https://www.isna.ir/rss
the_guardian = https://www.theguardian.com/world/rss
mehr_news = https://www.mehrnews.com/rss
the_new_york_times = https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
azertag = https://azertag.az/en/rss
the_moscow_times = https://www.themoscowtimes.com/rss/news
url = jdbc:postgresql://localhost:5432/rss_feed
user = smsk
password =
table = rss_feeds