agencies.isna = https\://www.isna.ir/rss
db.url = jdbc\:postgresql\://localhost\:5433/rss_feed
agencies.mehrnews = https\://www.mehrnews.com/rss
db.user = postgres
agencies.tasnim = https://www.tasnimnews.com/fa/rss/feed/0/8/0/مهمترین-اخبار-تسنیم
agencies.khabaronline = https\://www.khabaronline.ir/rss
agencies.irna = https\://www.irna.ir/rss
db.password = sahab
db.table = rss_feeds
