KhabarOnline = https://www.khabaronline.ir/rss
TasnimNews = https://www.tasnimnews.com/fa/rss/feed/0/7/0/آخرین-اخبار-اخبار-روز
ISNA = https://www.isna.ir/rss
IRNA = https://www.irna.ir/rss
MehrNews = https://www.mehrnews.com/rs
url = jdbc:postgresql://localhost:5433/rss_feed
user = postgres
password = sahab
table = rss_feeds
