status = error
dest = err
name = Log4j2Properties

appender.console.type = Console
appender.console.name = STDOUT

logger.console.name = in.nimbo.App
logger.console.level = info
logger.console.additivity = true
logger.console.appenderRef.stdout.ref = STDOUT